# ZooCaster

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/graction/develop/zoocaster/: ExampleInstrumentedTest.java  ExampleInstrumentedTest2.java  TestDatabase.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/xml/: weathers.xml
app/src/main/java/com/graction/developer/zoocaster/Activity/: AddAlarmActivity.java  AlarmActivity.java  BaseActivity.java  Intro.java  MainActivity.java  ModifyAlarmActivity.java  SearchAddressActivity.java
app/src/main/java/com/graction/developer/zoocaster/Adapter/: AddressListAdapter.java  AlarmListAdapter.java  FavoriteAddressListAdapter.java  FragmentAdapter.java  ViewPagerTabAdapter.java
app/src/main/java/com/graction/developer/zoocaster/Data/: DataStorage.java  SyncObject.java
app/src/main/java/com/graction/developer/zoocaster/DataBase/: DataBaseHelper.java  DataBaseParserManager.java  DataBaseStorage.java  SqlIgnore.java  SqlType.java
app/src/main/java/com/graction/developer/zoocaster/Fragment/: AlarmFragment.java  BaseFragment.java  EmptyFragment.java  FineDustFragment.java  Forecast5DayFragment.java  ForecastDailyFragment.java  HomeFragment.java  Test2Fragment.java  TestFragment.java
app/src/main/java/com/graction/developer/zoocaster/Interface/: ListItem.java
app/src/main/java/com/graction/developer/zoocaster/Listener/: AddressHandleListener.java  FavoriteItemOnClickListener.java
app/src/main/java/com/graction/developer/zoocaster/Method/: CommonMethodManager.java
app/src/main/java/com/graction/developer/zoocaster/Model/: AddressItem.java  FineDustModel.java  ImageModel.java  Location.java
app/src/main/java/com/graction/developer/zoocaster/Net/: AddressFactoryIm.java  Net.java  NetFactoryIm.java
app/src/main/java/com/graction/developer/zoocaster/Receiver/: AlarmReceiver.java
app/src/main/java/com/graction/developer/zoocaster/Service/: AlarmService.java  AlarmStartService.java
app/src/main/java/com/graction/developer/zoocaster/UI/: AlertManager.java  BindingAttributes.java  FontManager.java  HandlerManager.java  NotificationManager.java  ProgressManager.java  UIFactory.java  ViewAttributeManager.java
app/src/main/java/com/graction/developer/zoocaster/Util/: NullChecker.java  StringUtil.java
app/src/main/res/anim/: anim_under_from_top.xml
app/src/main/res/drawable/: alarm_days.xml  favorite_star.xml  seekbar_off.xml  seekbar_off2.xml  seekbar_on.xml  seekbar_on2.xml  tab_alarm.xml  tab_dust.xml  tab_home.xml  tab_week.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm.xml  activity_intro.xml  activity_main.xml  activity_modify_alarm.xml  activity_search_address.xml  activity_search_address2.xml  fragment_alarm.xml  fragment_finedust.xml  fragment_forecast5day.xml  fragment_home.xml  fragment_test.xml  item_alarm.xml  item_array_view.xml  item_search_address.xml  item_search_favorite_address.xml  item_tab.xml  progressbar_simple.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  dountprogress.xml  strings.xml  styles.xml  tag.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml  line_point_formatter_with_labels_2.xml
app/src/test/java/com/graction/develop/zoocaster/: 1.txt  2.txt  3.txt  ExampleUnitTest.java  TestAddress.java  TestDatabase.java  TestInteger.java  TestString.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
