apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.graction.developer.zoocaster"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        // testInstrumentationRunner "android.support.currentWeather.runner.AndroidJUnitRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true;
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.0'
    /*androidTestCompile('com.android.support.currentWeather.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })*/
    // https://mvnrepository.com/artifact/com.google.code.geocoder-java/geocoder-java
    compile 'com.google.code.geocoder-java:geocoder-java:0.16'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support:support-vector-drawable:27.+'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    //    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.felipecsl:gifimageview:2.2.0'
    // https://github.com/koral--/android-gif-drawable
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    // https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-core
//    compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.1'
    // https://github.com/lzyzsd/CircleProgress
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    // compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    // https://github.com/lsjwzh/RecyclerViewPager
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
    compile 'com.github.lsjwzh.RecyclerViewPager:tablayoutsupport:v1.1.2@aar'
    // https://github.com/halfhp/androidplot
    compile "com.androidplot:androidplot-core:1.5.3"

    testCompile 'junit:junit:4.12'
    // Required for instrumented tests
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
}
