<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/activity_main_VP"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="614">

            <View
                style="@style/Style_MarginView"
                android:layout_weight="6.7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30.7"
                android:weightSum="@string/DEVICE_STANDARD_WIDTH">

                <View
                    style="@style/Style_MarginView"
                    android:layout_weight="14.7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="14.7"
                    android:orientation="vertical"
                    android:weightSum="30.7">

                    <!-- location icon-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="16.7" />

                </LinearLayout>

                <View
                    style="@style/Style_MarginView"
                    android:layout_weight="5" />

                <TextView
                    style="@style/Style_TextView_es"
                    android:layout_width="0dp"
                    android:layout_weight="291"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textColor="@color/fragment_home_TV_weather_info"
                    android:textSize="@dimen/fragment_home_TV_weather_info_1"
                    tools:text="부천시 소사구 괴안동" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:orientation="vertical"
                    android:weightSum="30.7">

                    <!-- menu icon-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="14" />

                </LinearLayout>

                <View
                    style="@style/Style_MarginView"
                    android:layout_weight="15.3" />

                <!--<ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="334.3"
                    app:srcCompat="@drawable/top" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="334.3">

                </LinearLayout>

                <View
                    style="@style/Style_MarginView"
                    android:layout_weight="11" />
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/activity_main_Tab"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45.7"
                app:tabIndicatorColor="@color/Top_Tab_indicator" />

            <!--<android.support.design.widget.TabLayout
                android:id="@+id/activity_main_Tab"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                app:tabIndicatorColor="@color/Top_Tab_indicator" />-->
        </LinearLayout>
    </RelativeLayout>
</layout>