<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.graction.developer.zoocaster.Fragment.FineDustFragment" />

        <variable
            name="integratedAirQualityModelItem"
            type="com.graction.developer.zoocaster.Model.Response.IntegratedAirQualityModel.IntegratedAirQualityModelItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:background="@drawable/dust"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.graction.developer.zoocaster.UI.Layout.HareCircleProgressView
                android:id="@+id/donut_progress"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="100dp"
                app:donut_animate_time="500"
                app:donut_background_color="#00efeded"
                app:donut_circle_starting_degree="-90"
                app:donut_finished_color="#ead77a7a"
                app:donut_finished_stroke_width="5dp"
                app:donut_max="100"
                app:donut_progress="80"
                app:donut_show_text="true"
                app:donut_unfinished_stroke_width="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="미세먼지" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@{integratedAirQualityModelItem.pm10Value}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@{activity.getGrade(integratedAirQualityModelItem.pm10Value)}"
                    textColor="@{activity.getColor(integratedAirQualityModelItem.pm10Value)}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="초미세먼지" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@{integratedAirQualityModelItem.pm25Value}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@{activity.getGrade(integratedAirQualityModelItem.pm25Value)}"
                    textColor="@{activity.getColor(integratedAirQualityModelItem.pm25Value)}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="통합대기지수" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@{integratedAirQualityModelItem.khaiValue}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@{integratedAirQualityModelItem.khaiGrade}"
                    textColor="@{activity.getColorForGrade(integratedAirQualityModelItem.khaiGrade)}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="오존" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@{integratedAirQualityModelItem.o3Value}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@{integratedAirQualityModelItem.o3Grade}"
                    textColor="@{activity.getColorForGrade(integratedAirQualityModelItem.o3Grade)}" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
