<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.graction.developer.zoocaster.Fragment.FineDustFragment" />

        <variable
            name="modelItem"
            type="com.graction.developer.zoocaster.Model.Response.IntegratedAirQualityModel.IntegratedAirQualityModelItem" />

        <variable
            name="pm10"
            type="String" />

        <variable
            name="pm25"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:background="@drawable/dust"-->
        <ImageView
            android:id="@+id/fragment_finedust_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragment_finedust_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.graction.developer.zoocaster.UI.Layout.HareCircleProgressView
                    android:id="@+id/fragment_finedust_CP"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="100dp"
                    app:donut_animate_time="1500"
                    app:donut_background_color="#00efeded"
                    app:donut_circle_starting_degree="-90"
                    donut_finished_color="@{modelItem.pm10Color}"
                    app:donut_finished_stroke_width="5dp"
                    app:donut_max="100"
                    app:donut_progress="@{modelItem.pm10Value}"
                    app:donut_show_text="true"
                    app:donut_unfinished_stroke_width="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="미세먼지" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@{modelItem.pm10Value}" />

                    <!--<TextView
                        textColor="@{modelItem.getColorForGrade(modelItem.getGrade(modelItem.pm10Value, pm10))}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@{modelItem.getGrade(modelItem.pm10Value, pm10)}" />-->
                    <TextView
                        textColor="@{modelItem.pm10Color}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@{modelItem.pm10StrGrade}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="초미세먼지" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@{modelItem.pm25Value}" />

                    <TextView
                        textColor="@{modelItem.pm25Color}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@{modelItem.pm25StrGrade}" />
                    <!--
                                        <TextView
                                            textColor="@{modelItem.getColorForGrade(modelItem.getGrade(modelItem.pm25Value, pm25))}"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="15dp"
                                            android:text="@{modelItem.getGrade(modelItem.pm25Value, pm25)}" />
                    -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="통합대기지수" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@{modelItem.khaiValue}" />

                    <!--<TextView
                        textColor="@{modelItem.getColorForIntGrade(modelItem.khaiGrade)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@{modelItem.getGrade(modelItem.khaiGrade)}" />-->
                    <TextView
                        textColor="@{modelItem.khaiColor}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@{modelItem.khaiStrGrade}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="오존" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@{modelItem.o3Value}" />

                    <TextView
                        textColor="@{modelItem.o3Color}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@{modelItem.o3StrGrade}" />
                    <!--
                                        <TextView
                                            textColor="@{modelItem.getColorForIntGrade(modelItem.o3Grade)}"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="15dp"
                                            android:text="@{modelItem.getGrade(modelItem.o3Grade)}" />
                    -->
                </LinearLayout>

                <ImageView
                    android:id="@+id/fragment_finedust_IV_character"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>
