<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHolder"
            type="com.graction.developer.zoocaster.Adapter.AlarmListAdapter.ViewHolder" />

        <variable
            name="item"
            type="com.graction.developer.zoocaster.Model.Item.AlarmItem" />

    </data>

    <!--
        android:layout_width="@dimen/item_alarm_root_width"
    -->
    <LinearLayout
        android:id="@+id/item_alarm_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_alarm_root_height"
        android:orientation="vertical">

        <View
            style="@style/Style_MarginView"
            android:layout_weight="33.3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="139.3"
            android:background="@drawable/white_board"
            android:orientation="vertical"
            android:onClick="@{(view)->viewHolder.onItemClick(view, item)}"
            android:weightSum="139.3">

            <View
                style="@style/Style_MarginView"
                android:layout_weight="42" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12">

                <View
                    style="@style/Style_MarginView"
                    android:layout_weight="286" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:onClick='@{(view) -> viewHolder.deleteItem(item)}'
                    app:srcCompat="@drawable/x_btn" />

                <View
                    style="@style/Style_MarginView"
                    android:layout_weight="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="85.3"
                android:weightSum="308">

                <ImageView
                    style="@style/Style_MarginView"
                    android:layout_weight="68" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="240"
                    android:orientation="vertical"
                    android:weightSum="52.9">

                    <View
                        style="@style/Style_MarginView"
                        android:layout_weight="1.3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:weightSum="240">

                        <TextView
                            android:id="@+id/item_alarm_TV_address"
                            style="@style/Style_TextView_es"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="110"
                            android:gravity="bottom"
                            android:text='@{item.address}'
                            android:textColor="@color/item_alarm_address"
                            android:textSize='@dimen/item_alarm_address_font_size'
                            tools:text="영등포구 당산동" />

                        <View
                            style="@style/Style_MarginView"
                            android:layout_weight="10" />

                        <TextView
                            style="@style/Style_TextView_es"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="20"
                            android:gravity="bottom|right"
                            android:text='@{item.timeInfo}'
                            android:textColor="@color/item_alarm_timeinfo"
                            android:textSize="@dimen/item_alarm_timeinfo_font_size"
                            tools:text="오전" />

                        <View
                            style="@style/Style_MarginView"
                            android:layout_weight="6" />

                        <TextView
                            style="@style/Style_TextView_es"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="75"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text='@{item.hour + " : " + item.minute}'
                            android:textColor="@color/item_alarm_time"
                            android:textSize="@dimen/item_alarm_time_font_size"
                            tools:text="09:00" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="19" />
                    </LinearLayout>

                    <View
                        style="@style/Style_MarginView"
                        android:layout_weight="10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:weightSum="240">

                        <TextView
                            style="@style/Style_TextView_es"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text='@{item.stringDays}'
                            android:textColor="@color/item_alarm_days"
                            android:textSize="@dimen/item_alarm_days_font_size"
                            tools:text="월 화 수 목 금 토 일" />

                        <View
                            style="@style/Style_MarginView"
                            android:layout_weight="9.7" />

                        <TextView
                            style="@style/Style_TextView_es"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{item.memo}'
                            android:textColor="@color/item_alarm_memo"
                            android:textSize="@dimen/item_alarm_memo_font_size"
                            tools:text="체육시간" />
                    </LinearLayout>

                    <View
                        style="@style/Style_MarginView"
                        android:layout_weight="13.3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:weightSum="240">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="202.7"
                            android:background="#eeeeee" />
                    </LinearLayout>

                    <View
                        style="@style/Style_MarginView"
                        android:layout_weight="6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="12.3"
                        android:weightSum="240">

                        <ImageView
                            ImageResource="@{item.isSpeaker ? @drawable/phone_icon_off : @drawable/phone_icon_on}"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="13.3" />

                        <View
                            style="@style/Style_MarginView"
                            android:layout_weight="6.7" />

                        <ImageView
                            ImageResource="@{item.isSpeaker ? @drawable/sound_icon_on : @drawable/sound_icon_off}"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="13" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="3.7" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="83"
                            android:orientation="vertical"
                            android:weightSum="13.3">

                            <View
                                style="@style/Style_MarginView"
                                android:layout_weight="4.5" />

                            <SeekBar
                                android:id="@+id/item_alarm_SB_volume"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="left"
                                android:layout_weight="4.3"
                                android:max="10"
                                android:progress="8"
                                android:progressDrawable='@{item.isSpeaker ? @drawable/seekbar_on : @drawable/seekbar_off}'
                                android:thumb="@null" />

                            <View
                                style="@style/Style_MarginView"
                                android:layout_weight="4.5" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        style="@style/Style_MarginView"
                        android:layout_weight="10" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>